<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareItem"
        android:icon="@drawable/ic_baseline_share_24"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/changeTheme"
        android:title="change theme"
        android:visible="false" />
    <item
        android:id="@+id/accessCreditPage"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:visible="false"
        app:showAsAction="always" />
</menu>